{ 'DATA_DIRECTORY': { 'ArchitectureSpecificData': 0,
                      'ArchitectureSpecificData_size': 0,
                      'BaseRelocationTable': 0,
                      'BaseRelocationTable_size': 0,
                      'BoundImport': 0,
                      'BoundImport_size': 0,
                      'COMDescriptorTable': 0,
                      'COMDescriptorTable_size': 0,
                      'Debug': 0,
                      'Debug_size': 0,
                      'DelayImportTable': 0,
                      'DelayImportTable_size': 0,
                      'Exception': 0,
                      'Exception_size': 0,
                      'Export': 0,
                      'Export_size': 0,
                      'GlobalPointerRegister': 0,
                      'GlobalPointerRegister_size': 0,
                      'Import': 38856,
                      'ImportAddressTable': 36864,
                      'ImportAddressTable_size': 224,
                      'Import_size': 40,
                      'LoadConfiguration': 0,
                      'LoadConfiguration_size': 0,
                      'Reserved': 0,
                      'Reserved_size': 0,
                      'Resource': 155648,
                      'Resource_size': 2416,
                      'Security': 0,
                      'Security_size': 0,
                      'ThreadLocalStorage': 0,
                      'ThreadLocalStorage_size': 0},
  'DOS_HEADER': { 'e_cblp': 144,
                  'e_cp': 3,
                  'e_cparhdr': 4,
                  'e_crlc': 0,
                  'e_cs': 0,
                  'e_csum': 0,
                  'e_ip': 0,
                  'e_lfanew': 224,
                  'e_lfarlc': 64,
                  'e_magic': 23117,
                  'e_maxalloc': 65535,
                  'e_minalloc': 0,
                  'e_oemid': 0,
                  'e_oeminfo': 0,
                  'e_ovno': 0,
                  'e_res': '\x00\x00\x00\x00\x00\x00\x00\x00',
                  'e_res2': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
                  'e_sp': 184,
                  'e_ss': 0},
  'DOS_STUB': '\x0e\x1f\xba\x0e\x00\xb4\t\xcd!\xb8\x01L\xcd!This program cannot be run in DOS mode.\r\r\n$\x00\x00\x00\x00\x00\x00\x00\x89\xfb\x88\xb1\xcd\x9a\xe6\xe2\xcd\x9a\xe6\xe2\xcd\x9a\xe6\xe2N\x86\xe8\xe2\xdc\x9a\xe6\xe2\xfb\xbc\xec\xe2\x99\x9a\xe6\xe2\x0e\x95\xbb\xe2\xc8\x9a\xe6\xe2\xcd\x9a\xe7\xe2\x88\x9a\xe6\xe2\n\x9c\xe0\xe2\xcc\x9a\xe6\xe2\xfb\xbc\xed\xe2\xc1\x9a\xe6\xe2Rich\xcd\x9a\xe6\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'IMAGE_HEADER': { 'AddressOfEntryPoint': 11128,
                    'BaseOfCode': 4096,
                    'BaseOfData': 36864,
                    'CheckSum': 0,
                    'DllCharacteristics': 0,
                    'FileAlignment': 4096,
                    'ImageBase': 4194304,
                    'LoaderFlags': 0,
                    'Magic': 267,
                    'MajorImageVersion': 0,
                    'MajorLinkerVersion': 6,
                    'MajorOperatingSystemVersion': 4,
                    'MajorSubsystemVersion': 4,
                    'MinorImageVersion': 0,
                    'MinorLinkerVersion': 0,
                    'MinorOperatingSystemVersion': 0,
                    'MinorSubsystemVersion': 0,
                    'NumberOfRvaAndSizes': 16,
                    'SectionAlignment': 4096,
                    'SizeOfCode': 32768,
                    'SizeOfHeaders': 4096,
                    'SizeOfHeapCommit': 4096,
                    'SizeOfHeapReserve': 1048576,
                    'SizeOfImage': 159744,
                    'SizeOfInitializedData': 122880,
                    'SizeOfStackCommit': 4096,
                    'SizeOfStackReserve': 1048576,
                    'SizeOfUninitializedData': 0,
                    'Subsystem': 2,
                    'Win32VersionValue': 0},
  'IMPORT_DIRECTORY': [ { 'FirstThunk': 36864,
                          'ForwarderChain': 0,
                          'Name': 'KERNEL32.dll',
                          'OriginalFirstThunk': 38896,
                          'TimeDateStamp': 0}],
  'PE_HEADER': { 'Characteristics': 271,
                 'Machine': 332,
                 'NumberOfSections': 4,
                 'NumberOfSymbols': 0,
                 'PointerToSymbolTable': 0,
                 'Signature': 17744,
                 'SizeOfOptionalHeader': 224,
                 'TimeDateStamp': 1454069020},
  'RESOURCE_DIRECTORY': { 'Characteristics': 0,
                          'MajorVersion': 0,
                          'MinorVersion': 0,
                          'NumberOfIdEntries': 6,
                          'NumberOfNamedEntries': 0,
                          'TimeDateStamp': 0},
  'SECTIONS': [ { 'Characteristics': 1610612768,
                  'Name': '.text',
                  'NumberOfLinenumbers': 0,
                  'NumberOfRelocations': 0,
                  'PointerToLinenumbers': 0,
                  'PointerToRawData': 4096,
                  'PointerToRelocations': 0,
                  'SizeOfRawData': 32768,
                  'VirtualAddress': 4096,
                  'VirtualSize': 31024},
                { 'Characteristics': 1073741888,
                  'Name': '.rdata',
                  'NumberOfLinenumbers': 0,
                  'NumberOfRelocations': 0,
                  'PointerToLinenumbers': 0,
                  'PointerToRawData': 36864,
                  'PointerToRelocations': 0,
                  'SizeOfRawData': 4096,
                  'VirtualAddress': 36864,
                  'VirtualSize': 3250},
                { 'Characteristics': 3221225536,
                  'Name': '.data',
                  'NumberOfLinenumbers': 0,
                  'NumberOfRelocations': 0,
                  'PointerToLinenumbers': 0,
                  'PointerToRawData': 40960,
                  'PointerToRelocations': 0,
                  'SizeOfRawData': 110592,
                  'VirtualAddress': 40960,
                  'VirtualSize': 114300},
                { 'Characteristics': 1073741888,
                  'Name': '.rsrc',
                  'NumberOfLinenumbers': 0,
                  'NumberOfRelocations': 0,
                  'PointerToLinenumbers': 0,
                  'PointerToRawData': 151552,
                  'PointerToRelocations': 0,
                  'SizeOfRawData': 4096,
                  'VirtualAddress': 155648,
                  'VirtualSize': 2416}]}
********************************************************************************
IMPORTS:
********************************************************************************
[ { 'dll': 'KERNEL32.dll',
    'functions': [ { 'hint': 450,
                     'name': 'GetSystemDirectoryW',
                     'ordinal': ''},
                   { 'hint': 369, 'name': 'GetLastError', 'ordinal': ''},
                   { 'hint': 625, 'name': 'MoveFileW', 'ordinal': ''},
                   { 'hint': 449,
                     'name': 'GetSystemDirectoryA',
                     'ordinal': ''},
                   { 'hint': 469, 'name': 'GetTempPathA', 'ordinal': ''},
                   { 'hint': 381,
                     'name': 'GetModuleFileNameA',
                     'ordinal': ''},
                   { 'hint': 416, 'name': 'GetProcAddress', 'ordinal': ''},
                   { 'hint': 594, 'name': 'LoadLibraryA', 'ordinal': ''},
                   { 'hint': 403, 'name': 'GetOEMCP', 'ordinal': ''},
                   { 'hint': 253, 'name': 'GetACP', 'ordinal': ''},
                   { 'hint': 629,
                     'name': 'MultiByteToWideChar',
                     'ordinal': ''},
                   { 'hint': 916,
                     'name': 'WideCharToMultiByte',
                     'ordinal': ''},
                   { 'hint': 185, 'name': 'ExitProcess', 'ordinal': ''},
                   { 'hint': 862, 'name': 'TerminateProcess', 'ordinal': ''},
                   { 'hint': 322, 'name': 'GetCurrentProcess', 'ordinal': ''},
                   { 'hint': 727, 'name': 'RtlUnwind', 'ordinal': ''},
                   { 'hint': 528, 'name': 'HeapAlloc', 'ordinal': ''},
                   { 'hint': 383, 'name': 'GetModuleHandleA', 'ordinal': ''},
                   { 'hint': 440, 'name': 'GetStartupInfoW', 'ordinal': ''},
                   { 'hint': 488, 'name': 'GetVersion', 'ordinal': ''},
                   { 'hint': 534, 'name': 'HeapFree', 'ordinal': ''},
                   { 'hint': 52, 'name': 'CloseHandle', 'ordinal': ''},
                   { 'hint': 344,
                     'name': 'GetEnvironmentVariableA',
                     'ordinal': ''},
                   { 'hint': 489, 'name': 'GetVersionExA', 'ordinal': ''},
                   { 'hint': 532, 'name': 'HeapDestroy', 'ordinal': ''},
                   { 'hint': 530, 'name': 'HeapCreate', 'ordinal': ''},
                   { 'hint': 899, 'name': 'VirtualFree', 'ordinal': ''},
                   { 'hint': 897, 'name': 'VirtualAlloc', 'ordinal': ''},
                   { 'hint': 538, 'name': 'HeapReAlloc', 'ordinal': ''},
                   { 'hint': 878,
                     'name': 'UnhandledExceptionFilter',
                     'ordinal': ''},
                   { 'hint': 382,
                     'name': 'GetModuleFileNameW',
                     'ordinal': ''},
                   { 'hint': 246,
                     'name': 'FreeEnvironmentStringsA',
                     'ordinal': ''},
                   { 'hint': 247,
                     'name': 'FreeEnvironmentStringsW',
                     'ordinal': ''},
                   { 'hint': 343,
                     'name': 'GetEnvironmentStringsW',
                     'ordinal': ''},
                   { 'hint': 341,
                     'name': 'GetEnvironmentStrings',
                     'ordinal': ''},
                   { 'hint': 273, 'name': 'GetCommandLineW', 'ordinal': ''},
                   { 'hint': 272, 'name': 'GetCommandLineA', 'ordinal': ''},
                   { 'hint': 804, 'name': 'SetHandleCount', 'ordinal': ''},
                   { 'hint': 441, 'name': 'GetStdHandle', 'ordinal': ''},
                   { 'hint': 358, 'name': 'GetFileType', 'ordinal': ''},
                   { 'hint': 439, 'name': 'GetStartupInfoA', 'ordinal': ''},
                   { 'hint': 932, 'name': 'WriteFile', 'ordinal': ''},
                   { 'hint': 823, 'name': 'SetStdHandle', 'ordinal': ''},
                   { 'hint': 238, 'name': 'FlushFileBuffers', 'ordinal': ''},
                   { 'hint': 83, 'name': 'CreateFileA', 'ordinal': ''},
                   { 'hint': 795, 'name': 'SetFilePointer', 'ordinal': ''},
                   { 'hint': 842,
                     'name': 'SetUnhandledExceptionFilter',
                     'ordinal': ''},
                   { 'hint': 560, 'name': 'IsBadCodePtr', 'ordinal': ''},
                   { 'hint': 784, 'name': 'SetEndOfFile', 'ordinal': ''},
                   { 'hint': 693, 'name': 'ReadFile', 'ordinal': ''},
                   { 'hint': 442, 'name': 'GetStringTypeA', 'ordinal': ''},
                   { 'hint': 445, 'name': 'GetStringTypeW', 'ordinal': ''},
                   { 'hint': 580, 'name': 'LCMapStringA', 'ordinal': ''},
                   { 'hint': 581, 'name': 'LCMapStringW', 'ordinal': ''},
                   { 'hint': 260, 'name': 'GetCPInfo', 'ordinal': ''}]}]
********************************************************************************
EXPORTS:
********************************************************************************
[]
********************************************************************************
RELOCATIONS:
********************************************************************************
[]
********************************************************************************
TLS:
********************************************************************************
{ 'callback_offsets': [], 'data': ''}
********************************************************************************
RESOURCES:
********************************************************************************
[ { 'codepage': 0,
    'data': '(\x00\x00\x00 \x00\x00\x00@\x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\x80\x80\x80\x00\xc0\xc0\xc0\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\xff\xff\x00\xff\x00\x00\x00\xff\x00\xff\x00\xff\xff\x00\x00\xff\xff\xff\x00\xf0\x0f\xff\x0f\x00\x00\xf0\xff\x0f\xf0\xf0\x00\xff\x0f\xf0\x0f\x0f\x0f\xff\x0f\x0f\xf0\xf0\xf0\xf0\xf0\xff\xf0\xf0\xf0\xf0\xf0\x0f\x0f\xff\x0f\x0f\xf0\xf0\xf0\xf0\xf0\xf0\x00\xf0\xf0\xf0\xf0\x0f\x0f\xff\xf0\xf0\x0f\x00\xf0\xf0\x00\xf0\xff\xf0\xf0\xf0\xf0\x0f\x0f\xf0\x00\xf0\x0f\xf0\xff\x0f\xf0\xf0\x00\xff\x0f\xf0\xf0\x0f\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf0\xf0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xff\x0f\x0f\xf0\x0f\xf0\x00\xf0\xf0\x0f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf0\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    'lang': 1033,
    'path': '/3/1/'},
  { 'codepage': 0,
    'data': '(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\x80\x80\x80\x00\xc0\xc0\xc0\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\xff\xff\x00\xff\x00\x00\x00\xff\x00\xff\x00\xff\xff\x00\x00\xff\xff\xff\x00\x00\x0f\x0f\x0f\x00\x00\xf0\x00\x0f\x0f\x0f\x00\x00\x00\x00\xf0\x0f\x00\xf0\x00\xf0\x0f\xf0\xf0\x0f\x0f\xff\xff\xff\xff\xf0\xf0\x0f\x00\x00\x00\x00\x00\x00\xf0\x0f\xff\xff\xff\xff\xff\xff\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\x0f\x00\xf0\xf0\xf0\x00\xf0\x0f\xff\xff\xff\xff\xff\xff\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    'lang': 1033,
    'path': '/3/2/'},
  { 'codepage': 0,
    'data': '(\x00\x00\x00\x10\x00\x00\x00 \x00\x00\x00\x01\x00\x04\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x80\x00\x00\x00\x80\x80\x00\x80\x00\x00\x00\x80\x00\x80\x00\x80\x80\x00\x00\x80\x80\x80\x00\xc0\xc0\xc0\x00\x00\x00\xff\x00\x00\xff\x00\x00\x00\xff\xff\x00\xff\x00\x00\x00\xff\x00\xff\x00\xff\xff\x00\x00\xff\xff\xff\x00\x00\x0f\x0f\x00\xff\xf0\xf0\x00\x0f\x0f\x0f\xf0\x0f\x00\xf0\xf0\x0f\x0f\x0f\x00\xf0\x00\xf0\xf0\x0f\x0f\xff\xff\xff\xff\xf0\xf0\x0f\x00\x00\x00\x00\x00\x00\xf0\x0f\xff\xff\xff\xff\xff\xff\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\x0f\x00\xf0\x0f\xff\xff\xff\xff\xff\xff\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
    'lang': 1033,
    'path': '/3/3/'},
  { 'codepage': 0,
    'data': '\x00\x00\x00\x00\x10\x00&\x00F\x00i\x00l\x00e\x00\x00\x00\x80\x00i\x00E\x00&\x00x\x00i\x00t\x00\x00\x00\x90\x00&\x00H\x00e\x00l\x00p\x00\x00\x00\x80\x00h\x00&\x00A\x00b\x00o\x00u\x00t\x00 \x00.\x00.\x00.\x00\x00\x00',
    'lang': 1033,
    'path': '/4/109/'},
  { 'codepage': 0,
    'data': '\xc0\x00\xc8\x00\x00\x00\x00\x00\x04\x00\x16\x00\x11\x00\xe6\x00K\x00\x00\x00\x00\x00A\x00b\x00o\x00u\x00t\x00\x00\x00\x08\x00S\x00y\x00s\x00t\x00e\x00m\x00\x00\x00\x00\x00\x03\x00\x00P\x00\x00\x00\x00\x0e\x00\t\x00\x10\x00\x10\x00\x02\x00\xff\xff\x82\x00\xff\xffk\x00\x00\x00\x80\x00\x02P\x00\x00\x00\x001\x00\n\x00w\x00\x08\x00\xff\xff\xff\xff\x82\x00I\x00n\x00s\x00t\x00a\x00l\x00l\x00 \x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00 \x001\x00.\x000\x00\x00\x00\x00\x00\x00\x00\x02P\x00\x00\x00\x001\x00\x14\x00w\x00\x08\x00\xff\xff\xff\xff\x82\x00C\x00o\x00p\x00y\x00r\x00i\x00g\x00h\x00t\x00 \x00(\x00C\x00)\x00 \x002\x000\x001\x004\x00\x00\x00\x00\x00\x00\x00\x01\x00\x03P\x00\x00\x00\x00\xc3\x00\x06\x00\x1e\x00\x0b\x00\x01\x00\xff\xff\x80\x00O\x00K\x00\x00\x00\x00\x00',
    'lang': 1033,
    'path': '/5/103/'},
  { 'codepage': 0,
    'data': '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00I\x00n\x00s\x00t\x00a\x00l\x00l\x00\x00\x00\x00\x00\x0c\x00H\x00e\x00l\x00l\x00o\x00 \x00W\x00o\x00r\x00l\x00d\x00!\x00\x00\x00\x00\x00\x07\x00I\x00N\x00S\x00T\x00A\x00L\x00L\x00\x00\x00\x00\x00',
    'lang': 1033,
    'path': '/6/7/'},
  { 'codepage': 0,
    'data': '\x10\x00?\x00h\x00\x00\x00\x90\x00/\x00h\x00\x00\x00',
    'lang': 1033,
    'path': '/9/109/'},
  { 'codepage': 0,
    'data': '\x00\x00\x01\x00\x02\x00  \x10\x00\x01\x00\x04\x00\xe8\x02\x00\x00\x01\x00\x10\x10\x10\x00\x01\x00\x04\x00(\x01\x00\x00\x02\x00',
    'lang': 1033,
    'path': '/14/107/'},
  { 'codepage': 0,
    'data': '\x00\x00\x01\x00\x01\x00\x10\x10\x10\x00\x01\x00\x04\x00(\x01\x00\x00\x03\x00',
    'lang': 1033,
    'path': '/14/108/'}]
