
Application Section Names:

  Known good section names (can indicate functionality):
		.text : Code Section
		.rdata : Read-only initialized Data Section  (MS and Borland)
		.data : Data Section
		.rsrc : Resource section
		.reloc : Relocations Section

  Known bad section names:


  Unknown section names (can indicate an unknown packer):


--------------------------------------------------------------------------------

Section .rdata Possible Strings of Interest:

Kernel32.dll
Advapi32.dll
Oleaut32.dll
Iphlpapi.dll
ws2_32.dll
Wtsapi32.dll
UserEnv.dll
Ntdll.dll
WS2_32.dll
KERNEL32.dll
SHELL32.dll
KERNEL32.DLL
mscoree.dll
WUSER32.DLL

--------------------------------------------------------------------------------

Section .data Possible Strings of Interest:

www.naver.com

--------------------------------------------------------------------------------

Section .rsrc Possible Strings of Interest:

asm.v1
asm.v3

--------------------------------------------------------------------------------

Section .reloc Possible Strings of Interest:

2.242
8.83898?8D8J8P8U8c8r8x8
9.9B9H9S9Z9_9e9k9p9v9
0.0n0
5.6V6o6

--------------------------------------------------------------------------------

Suspicious Imports:

	[WS2_32.dll] connect: This function is used to connect to a remote socket. Malware often uses low-level functionality to connect to a command-and-control server. It is mostly used by malware to communicate with their Command and Communication server.
	[WS2_32.dll] recv: This function is used to receive data from a remote machine. Malware often uses this function to receive data from a remote command-and-control server.
	[WS2_32.dll] send: This function is used to send data to a remote machine. It is often used by malwares to send data to a remote command-and-control server.
	[KERNEL32.dll] GetProcAddress: This function is used to retrieve the address of a function in a DLL loaded into memory. This is used to import functions from other DLLs in addition to the functions imported in the PE file header.
	[KERNEL32.dll] WideCharToMultiByte: This function is used to convert a Unicode string into an ASCII string.
	[KERNEL32.dll] IsDebuggerPresent: Determines whether the calling process is being debugged by a user-mode debugger. Used by malware to detect and evade reversing.
	[KERNEL32.dll] MapViewOfFile: This function is used to map a file into memory and makes the contents of the file accessible via memory addresses. Launchers, loaders, and injectors use this function to read and modify PE files. By using MapViewOfFile, the malware can avoid using WriteFile to modify the contents of a file.

--------------------------------------------------------------------------------
